# elasticsearch-my-first-plugin

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/second/handler/: IndicesListHandler.java
src/main/java/com/second/module/: IndicesListModule.java
src/main/java/com/second/plugin/: IndicesList.java
src/main/resources/: plugin-descriptor.properties
