description=Indices List Second Plugin by Francke
version=0.0.1-SNAPSHOT
name=ILSecondPlugin
jvm=true
classname=com.second.plugin.IndicesList
java.version=1.8
elasticsearch.version=2.3.3-SNAPSHOT

